{
  "name": "concerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@rebass/grid": "^6.0.0-7",
    "babel-plugin-emotion": "^10.0.5",
    "date-fns": "^1.30.1",
    "emotion-theming": "^10.0.5",
    "lodash": "^4.17.21",
    "next": "^7.0.2",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
